# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=534565916238-k493i8i2cchgoccmv7gs360ss9u3ih7q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Iv23liw8zyCPbh17xGyF
spring.security.oauth2.client.registration.github.client-secret=934b74cfd4f2c4a86bf98df3d9f22a250986ce68
spring.security.oauth2.client.registration.github.scope=email,profile
# cloudinary configurations
cloudinary.api.key=164724845177876
cloudinary.api.secret=MkYXGL_oAN7RHfydAu4KeaBzmpI
cloudinary.cloud.name=dlzyjxcio
#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=d6c37db10d5638e77d5d11736bdfbaa0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=hello@demomailtrap.co