spring.application.name=scm2.0
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${SERVER_PORT:8081}
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=220113238
#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#emai configuration
# security configuration
# spring.security.user.name=durgesh
# spring.security.user.password=durgesh
# oauth2 client configurations
#google configure
# spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=534565916238-k493i8i2cchgoccmv7gs360ss9u3ih7q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
# spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liw8zyCPbh17xGyF
spring.security.oauth2.client.registration.github.client-secret=934b74cfd4f2c4a86bf98df3d9f22a250986ce68
spring.security.oauth2.client.registration.github.scope=email,profile
#facebook configure
# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}



